MainWindow.xaml

<Window x:Class="ImageToPdfConverterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToPdfConverterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="800">
    <Grid Margin="20" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="1" Text="Selected Images Folder:" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
        <TextBox x:Name="ImagesFolderPathTextBox" Grid.Row="1" Margin="140,0,0,0" VerticalAlignment="Center" IsReadOnly="True"/>
        <Button Content="Select Images Folder" Grid.Row="2" Click="SelectImagesFolder_Click" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        
        <TextBlock Grid.Row="3" Text="Output PDF Path:" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
        <TextBox x:Name="OutputPdfPathTextBox" Grid.Row="3" Margin="140,0,0,0" VerticalAlignment="Center" IsReadOnly="True"/>
        <Button Content="Select Output Folder" Click="SelectOutputFolder_Click" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <Button Content="Convert to PDF" Click="ConvertToPdf_Click" Grid.Row="5" HorizontalAlignment="Center" Margin="0,20,0,0"/>
    </Grid>
</Window>
